# vic2_economy_analyzer

./: .classpath  .gitignore  LICENSE  README.md  StartMe.bat  build.gradle  pack.bat  pom.xml  settings.gradle
.github/workflows/: build.yaml  dist.yaml  gradle.yaml
resources/gui/: GoodsList.fxml  MOY.css  Window.fxml  style.CSS
src/eug/parser/: EUGFileIO.java  ParserSettings.java
src/eug/shared/: GenericObject.java  ObjectVariable.java  Version.java
src/eug/specific/clausewitz/: ClausewitzSaveGame.java
src/eug/specific/eu2/: EU2Country.java  EU2Scenario.java
src/eug/syntax/: DefaultEUGStyleSet.java
src/gui/: BaseController.java  ChartsController.java  CountryController.java  GUICountry.java  GUIGoods.java  GoodsListController.java  Main.java  ProductController.java  WindowController.java
src/main/: Country.java  EconomySubject.java  GoodsStorage.java  PathKeeper.java  Product.java  ProductStorage.java  Properties.java  Province.java  Report.java  SaveHeader.java  TableRowDoubleClickFactory.java  Vic2SaveGameNash.java  Wrapper.java
src/main/java/: module-info.java
src/main/java/eug/parser/: CWordFile.java  ChildrenConsumer.java  EUGFileIO.java  EUGScanner.java  ListScanner.java  NameFilter.java  ParserException.java  ParserSettings.java  ParserTestMain.java  PostloadFilter.java  PreloadFilter.java  TokenScanner.java  TokenType.java
src/main/java/eug/shared/: Comment.java  FilenameResolver.java  GenericList.java  GenericObject.java  HeaderComment.java  InlineComment.java  ObjectVariable.java  Scenario.java  SpecificObject.java  Style.java  Utilities.java  Version.java  WritableObject.java
src/main/java/eug/specific/clausewitz/: ClausewitzDataSource.java  ClausewitzHistory.java  ClausewitzSaveGame.java  ClausewitzScenario.java
src/main/java/eug/specific/victoria2/: Vic2SaveGame.java  Vic2Scenario.java
src/main/java/eug/syntax/: DefaultEUGStyleSet.java  EUGContext.java  EUGDocument.java  EUGEditorKit.java  StyleSet.java
src/main/java/org/victoria2/tools/vic2sgea/entities/: Color.java  Country.java  EconomySubject.java  NonSerializable.java  Product.java  ProductStorage.java  Province.java
src/main/java/org/victoria2/tools/vic2sgea/export/: CountryCsvBean.java  CountryHistoryCsvBean.java  CsvExporter.java  ExportUtils.java
src/main/java/org/victoria2/tools/vic2sgea/gui/: BaseController.java  ChartsController.java  CountryController.java  ExportController.java  FilePrompt.java  Launcher.java  Main.java  ProductController.java  ProductListController.java  WatchersController.java  WindowController.java
src/main/java/org/victoria2/tools/vic2sgea/main/: Config.java  Country.java  EconomySubject.java  Helpers.java  PathKeeper.java  Product.java  ProductStorage.java  Properties.java  Province.java  Report.java  ReportHelpers.java  SaveHeader.java  SimpleLogger.java  TableRowDoubleClickFactory.java  Vic2SaveGameCustom.java  Vic2SaveGameNash.java  Wrapper.java
src/main/java/org/victoria2/tools/vic2sgea/watcher/: CountryCsvBean.java  CountryHistoryCsvBean.java  CsvExporter.java  NonSerializableExclusionStrategy.java  Watch.java  WatchUtil.java  Watcher.java  WatcherManager.java  WorldHistory.java  WorldState.java
src/main/resources/gui/: Export.fxml  ProductList.fxml  Watchers.fxml  Window.fxml  style.CSS  style.css
src/test/java/org/victoria2/tools/vic2sgea/test/: CsvWriteTest.java  MemoryTest.java
