<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.victoria2.tools.vic2sgea.gui.FilePrompt?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.victoria2.tools.vic2sgea.gui.ExportController"
      prefHeight="150.0" prefWidth="500.0" spacing="10">
    <padding>
        <Insets top="10" left="10" right="10" />
    </padding>

    <FilePrompt fx:id="fpOutputFile" promptType="FILE" labelText="Output file"/>

    <HBox spacing="10">
        <Label>Country tag: </Label>
        <TextField fx:id="tfCountryTag">TAG</TextField>
    </HBox>

    <Button onMouseClicked="#exportCsv">Export</Button>


</VBox>
