<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.victoria2.tools.vic2sgea.gui.FilePrompt?>
<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.victoria2.tools.vic2sgea.gui.WatchersController" spacing="10" styleClass="window-root">
    <FilePrompt promptType="FILE" fx:id="fpHistoryFile" labelText="History file: "/>
    <FilePrompt promptType="DIR" fx:id="fpSaveDir" labelText="Save games directory: " labelWidth="170."/>

    <Button fx:id="btnStart" text="Start" onAction="#startWatcher"/>


    <TableView fx:id="tvWatcherList" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colHistoryFile" text="History file"/>
            <TableColumn fx:id="colSaveDir" text="Save files dir"/>
            <TableColumn fx:id="colStatus" text="Status"/>
            <TableColumn fx:id="colActions" text="Actions"/>
        </columns>
    </TableView>
</VBox>
