<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="idControl" minWidth="1185.0" prefHeight="800.0" xmlns="http://javafx.com/javafx/8.0.101"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.victoria2.tools.vic2sgea.gui.WindowController">
    <!-- TODO Add Nodes -->
    <ScrollPane id="ScrollPane" layoutX="14.0" layoutY="167.0" prefViewportHeight="520.0" prefViewportWidth="1173.0">
        <TableView id="table" fx:id="mainTable" editable="true" prefHeight="520.0"
                   prefWidth="1173.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="colImage" prefWidth="30" text="Flag"/>
                <TableColumn fx:id="colCountry" prefWidth="235.99996948242188" text="Country"/>
                <TableColumn id="colPopulation" fx:id="colPopulation" prefWidth="122.0" text="Population"/>
                <TableColumn fx:id="colConsumption" prefWidth="85.0" text="Consumption"/>
                <TableColumn fx:id="colExport" prefWidth="85.0" text="Export"/>
                <TableColumn fx:id="colImport" prefWidth="84.0" text="Import"/>
                <TableColumn fx:id="colActualSupply" prefWidth="95.0" text="Actual supply"/>
                <TableColumn fx:id="colGdp" prefWidth="95.0" text="GDP"/>
                <TableColumn prefWidth="95.0" text="AS with deductions" fx:id="colActualSupplyWithDeductions"/>
                <TableColumn fx:id="colGDPPer" prefWidth="100.0" text="GDP per capita"/>
                <TableColumn fx:id="colGDPPlace" prefWidth="58.0" text="GDP #"/>
                <TableColumn fx:id="colGDPPart" prefWidth="85.0" text="GDP %"/>
                <TableColumn fx:id="colGoldIncome" prefWidth="131.0" text="Gold income"/>
                <TableColumn fx:id="colWorkforce" prefWidth="47.0" text="Workforce"/>
                <TableColumn fx:id="colEmployment" prefWidth="18.0" text="Employed"/>
                <TableColumn prefWidth="137.0" text="Unemployment">
                    <columns>
                        <TableColumn fx:id="colUnemploymentRate" text="RGO"/>
                        <TableColumn fx:id="colUnemploymentRateFactory" text="Factory"/>
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
    </ScrollPane>
    <TextField id="saveGameTextField" fx:id="tfSaveGame" layoutX="232.0" layoutY="14.0" prefWidth="860.0"/>
    <Button id="btnTest" fx:id="btnLoad" defaultButton="true" layoutX="14.0" layoutY="13.0" mnemonicParsing="false"
            onAction="#onLoad" prefHeight="62.0" prefWidth="86.0" text="Load!"/>
    <TextField id="saveGameTextField" fx:id="tfLocalization" alignment="BOTTOM_LEFT" layoutX="232.0" layoutY="49.0"
               prefWidth="860.0"/>
    <Button id="btn" fx:id="btnBrowseSave" layoutX="1108.0" layoutY="13.0" mnemonicParsing="false"
            onAction="#onBrowseSave" text="Browse">
        <tooltip>
            <Tooltip text="Like Romania1914_08_01.v2"/>
        </tooltip>
    </Button>
    <Button fx:id="btnBrowseLocal" alignment="CENTER_RIGHT" layoutX="1108.0" layoutY="49.0" mnemonicParsing="false"
            onAction="#onBrowseLocal" text="Browse">
        <tooltip>
            <Tooltip text="Like C:/Games/Victoria II/"/>
        </tooltip>
    </Button>
    <Label layoutX="107.0" layoutY="14.0" text="Savegame path:">
        <tooltip>
            <Tooltip text="Like Romania1914_08_01.v2"/>
        </tooltip>
    </Label>
    <Label layoutX="107.0" layoutY="52.0" text="Game folder:">
        <tooltip>
            <Tooltip text="Like C:/Games/Victoria II/"/>
        </tooltip>
    </Label>
    <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="14.0" layoutY="760.0"
               prefWidth="1172.0"
               text="Official thread: http://forum.paradoxplaza.com/forum/showthread.php?715468-TOOL-Victoria-2-save-game-economy-analyzer"/>
    <Label alignment="CENTER" layoutX="14.0" layoutY="707.0" prefWidth="1172.0"
           text="Victoria 2 save game economy analyzer v.9 beta by Nashetovich (inspired by Lionhunter's war analyzer)"/>
    <Label alignment="CENTER" layoutX="15.0" layoutY="732.0" prefWidth="1172.0"
           text="Distributing under BSD License. Used  EugFile: an open-source Java library"/>
    <Label layoutX="107.0" layoutY="90.0" text="Mod folder:">
        <tooltip>
            <Tooltip text="Like C:/Games/Victoria II/mod/SiR"/>
        </tooltip>
    </Label>
    <TextField id="tfModName" fx:id="tfModPath" layoutX="232.0" layoutY="84.0" prefWidth="860.0"/>
    <Button id="btnBrowseLocal" fx:id="btnBrowseMod" alignment="BASELINE_RIGHT" layoutX="1108.0" layoutY="84.0"
            mnemonicParsing="false" onAction="#onBrowseMod" text="Browse">
        <tooltip>
            <Tooltip text="Like C:/Games/Victoria II/mod/SiR"/>
        </tooltip>
    </Button>
    <Button fx:id="btnGoods" disable="true" layoutX="14.0" layoutY="83.0" mnemonicParsing="false" onAction="#onGoods"
            prefWidth="86.0" text="Goods"/>
    <Label fx:id="lblStartDate" layoutX="14.0" layoutY="117.0"/>
    <Label fx:id="lblCurrentDate" layoutX="14.0" layoutY="137.0"/>
    <Label fx:id="lblPlayer" alignment="CENTER_RIGHT" layoutX="793.0" layoutY="117.0" prefWidth="393.0"/>
    <Label id="lblbPopCount" fx:id="lblPopCount" alignment="CENTER_RIGHT" layoutX="929.0" layoutY="137.0"
           prefWidth="257.0"/>
    <ProgressIndicator fx:id="piLoad" prefHeight="152.0" prefWidth="106.0" progress="-0.03" visible="false"
                       AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0"
                       AnchorPane.topAnchor="300.0"/>
</AnchorPane>
