<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TableView fx:id="productsTable" editable="true" prefHeight="600.0" prefWidth="1150.0" tableMenuButtonVisible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.GoodsListController">
  <columns>
    <TableColumn prefWidth="131.0" text="Name" fx:id="colName" />
    <TableColumn prefWidth="113.0" text="Supply" fx:id="colRealSupply" />
    <TableColumn prefWidth="113.0" text="Actual bought" fx:id="colActualBought" />
    <TableColumn prefWidth="124.0" text="Consumption" fx:id="colConsumption" />
    <TableColumn prefWidth="129.0" text="Affordable" fx:id="colAffordable" />
    <TableColumn prefWidth="124.0" text="Max demand" fx:id="colMaxDemand" />
    <TableColumn prefWidth="97.0" text="Base price" fx:id="colBasePrice" />
    <TableColumn prefWidth="97.0" text="Min price*" fx:id="colMinPrice" />
    <TableColumn prefWidth="97.0" text="Max price*" fx:id="colMaxPrice" />
    <TableColumn prefWidth="124.0" text="Market price" fx:id="colPrice" />
    <TableColumn prefWidth="79.0" text="Trend" fx:id="colTrend" />
    <TableColumn prefWidth="160.0" text="Overproduced %" fx:id="colOverproduced" />
    <TableColumn text="Inflation %" fx:id="colInflation" />
  </columns>
</TableView>
